{
    "name": "joshdifabio/transform",
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Joshdifabio\\Transform\\": "src"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Joshdifabio\\Transform\\Test\\": "tests"
        }
    }
}
